/**todo.wxss**/
.input {
    padding: 20rpx;
}
.list view {
    padding: 10rpx 20rpx;
    overflow: hidden;
}
.list view text {
    display: inline-block;
    line-height: 92rpx;
}

.search{
    background-color: #f2f2f2;
    height:80rpx;
    width:100%;
    display:flex;
    flex-direction: row;
}
.search-img{
    height:26rpx;
    width: 26rpx;
    margin: auto 0 auto 20rpx;
}

.xx-img{
    height: 30rpx;
    width: 30rpx;
    margin:auto 0 auto 10rpx;
}

.search-input{
    height: 100%;
    width: 600rpx;
    margin-left: 20px;
    font-size: 28rpx;
}

.search-input .font{
    font-size: 14px;
    color: #d1d1d1;
    margin-left: 20rpx;
}